# prueba-tienda

./: .gitignore  pom.xml
sql/: script.sql
tienda-ear/: pom.xml
tienda-ear/tienda-ear-ear/: pom.xml
ui-tienda/: pom.xml
ui-tienda/src/main/java/com/sgonzalez/ui/tienda/helpers/: ClienteWSHelper.java  OrdenWSHelper.java  ProductoWSHelper.java
ui-tienda/src/main/java/com/sgonzalez/ui/tienda/managedbeans/: ClienteManagedBean.java  OrdenManagedBean.java  ProductoManagedBean.java
ui-tienda/src/main/webapp/: clientes.xhtml  index.xhtml
ws-tienda-dao/: pom.xml
ws-tienda-dao/src/main/java/com/sgonzalez/ws/tienda/dao/: DAOGenerico.java
ws-tienda-ejb/: pom.xml
ws-tienda-ejb/src/main/java/com/sgonzalez/ws/tienda/ejb/: GenericoSessionBean.java  GenericoSessionBeanLocal.java
ws-tienda-entities/: pom.xml
ws-tienda-entities/src/main/java/com/sgonzalez/ws/tienda/entities/: Cliente.java  Orden.java  Producto.java
ws-tienda-services/: pom.xml
ws-tienda-services/src/main/java/com/sgonzalez/ws/tienda/services/: ClienteWS.java  OrdenWS.java  ProductoWS.java
ws-tienda-services/src/main/java/com/sgonzalez/ws/tienda/services/managedbean/: InicioManagedBean.java
ws-tienda-services/src/main/webapp/: index.xhtml
ws-tienda-util/: pom.xml
ws-tienda-util/src/main/java/com/sgonzalez/ws/tiends/util/: ReflectionUtils.java
