<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sgonzalez</groupId>
    <artifactId>tienda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>  
        <module>ws-tienda-ejb</module>
        <module>ws-tienda-entities</module>
        <module>ws-tienda-services</module>
        <module>ws-tienda-dao</module>
        <module>ws-tienda-util</module>
        <module>ui-tienda</module>
        <module>tienda-ear</module>
    </modules>
    <name>tienda</name>
</project>
